[pytest]
filterwarnings =
    ignore:builtin type (SwigPyPacked|SwigPyObject|swigvarlink) has no __module__ attribute:DeprecationWarning
    ignore:Negative time index .* clamped to 0:UserWarning
    ignore:Time index .* exceeds array bounds:UserWarning

